API_URL=http://localhost:5001/legion-32c6d/us-central1
GAME_SERVER_URL=http://localhost:3123
MATCHMAKER_URL=http://localhost:3000
USE_FIREBASE_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
