API_URL=https://us-central1-legion-32c6d.cloudfunctions.net
GAME_SERVER_URL=https://server-n7q3wfpxea-uc.a.run.app
MATCHMAKER_URL=https://matchmaker2-n7q3wfpxea-uc.a.run.app
NODE_ENV=production
USE_FIREBASE_EMULATOR=false
