# Build stage
FROM node:20 AS builder

WORKDIR /usr/src/app

COPY server/package*.json ./

# Install all dependencies (including dev dependencies)
RUN npm install

# Copy shared directory content
COPY shared/ ./shared

# Copy matchmaker source code and TypeScript config
COPY server/tsconfig.docker.json ./tsconfig.json
COPY server/src/ ./src/

# Build the TypeScript code
RUN npm run build

# Production stage
FROM node:20-slim

WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY server/package*.json ./

# Install only production dependencies
RUN npm install --omit=dev

# Copy built JavaScript files from the builder stage
COPY --from=builder /usr/src/app/dist ./dist

# Copy .production.env file and rename it to .env
COPY server/.production.env ./.env

EXPOSE 3123

CMD ["npm", "run", "start"]